<?php 

namespace App\{{module_name}}\Rules;

use App\Layout\Rules\Buttons\AButton;
use App\Layout\Rules\Form\AForm;

class {{class_name}}{
    private AForm $form;

    public function __construct(AForm $form)
    {
        $this->form = $form;
    }

    public function createForm(){
        {{inputs}}
    }

    public function addLinks(){
        $this->form->link('list', url()->toRoute('{{module_name}}/{{class_name}}/list'), AButton::BUTTON_SUCCESS);      
    }
    public function createScript(){
        $this->form->getLayout()->addScript('
        
        ');
    }
    public static function instance(AForm $form):{{class_name}}{
        return new {{class_name}}($form);
    }

}