<?php
namespace App\{{module_name}}\Routes;

use App\{{module_name}}\Web\{{class_name}};
use System\Server\Interfaces\IRoutes;
use System\Server\Routes;

class Web implements IRoutes{
    public function load(Routes $routes){

       
        $routes->get('{{class_name}}/list',{{class_name}}::class,'table');
        $routes->get('{{class_name}}/form',{{class_name}}::class,'addForm');
        $routes->post('{{class_name}}/add',{{class_name}}::class,'add'); 
        $routes->get('{{class_name}}/form/{id}',{{class_name}}::class,'updateForm');
        $routes->post('{{class_name}}/update/{id}',{{class_name}}::class,'update'); 
        $routes->get('{{class_name}}/report/', {{class_name}}::class,'getReport');
        $routes->get('{{class_name}}/delete/{id}',{{class_name}}::class,'delete');
    }    
}